# Policytray

./: .classpath  .project  pom.xml
Feature_Files/: home.feature
Test-Report/: HTML-Report
Test-Report/Extent/: ExtentReport.html
Test-Report/HTML-Repor/: report.js
src/test/java/: extent-config.xml  log4j.properties
src/test/java/driversAndUtilities/: Utility.java
src/test/java/pageObjects/: HomePage.java
src/test/java/runnerClasses/: TestRunner.java
src/test/java/stepDefenitions/: HomePageSD.java
